<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera</title>
  <link rel="stylesheet" href="main.css">
  <style>
    h3{
      text-align: center;
    }
    .gallery {
      text-align: center;
      padding: 0 40px 40px 40px;
      font-size: 0;
    }

    .card {
      width: 280px;
      margin: 0 10px 10px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      text-align: center;
      display: inline-block;
      font-size: 14px;
    }
    .card img {
      width: 100%;
      height: 200px;
    }
    .card p {
      margin-top: 12px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.774);
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" height="80"></a>
  </header>

  <div class="topnav">
    <a href="index.html">Main</a>
    <a href="Camera.html">Camera</a>
    <a href="Film.html">Film</a>
    <a href="Goods.html">Goods</a>
    <a href="Place.html">Place</a>
    <a href="Notice.html">Notice</a>
  </div>

  <div style="clear: both;"></div>
  
  <br>
  <h3>📸 보유 장비</h3><br>
  <div class="gallery">
    <div class="card">
      <img src="camera/ae-1.png">
      <h4>Canon AE-1</h4>
      <p>클래식 필름 카메라의 상징</p>
    </div>
    <div class="card">
      <img src="camera/afdata.png">
      <h4>Fujica AF-Data</h4>
      <p>자동 초점 기능을 갖춘 카메라</p>
    </div>
    <div class="card">
      <img src="camera/nikon.png">
      <h4>Nikon FM-2</h4>
      <p>내구성 뛰어난 수동 필름 카메라</p>
    </div>
    <div class="card">
      <img src="camera/zoom.png">
      <h4>Canon Autoboy Zoom Super</h4>
      <p>거리 조절이 가능한 줌 렌즈 탑재</p>
    </div>
  </div>

  <h3>🎞️ 자주 사용하는 필름 컬러 비교</h3><br>
    <div class="gallery">
    <div class="card">
      <img src="camera/gold.png">
      <h4>코닥 골드</h4>
      <p>가장 많이 사용되는 필름으로 빈티지한 색감으로 노란빛의 강한 콘트라스트가 돋보입니다.
        색감이 선명하며, 햇빛 아래에서는 더욱 강렬한 느낌을 줄 수 있습니다. 
        붉은색과 노란색 계열이 강조되며, 풍경 촬영 시 빈티지한 색감을 부각시키게 됩니다.</p>
    </div>
    <div class="card">
      <img src="camera/colorplus.png">
      <h4>코닥 컬러 플러스</h4>
      <p>코닥 골드와 함께 가장 많이 사용되는 35mm 칼라 필름입니다. 
        자연스럽고 균형 잡힌 색감으로 어떤 촬영 환경에서도 무난하게 사용이 가능하며, 따뜻한 톤을 가집니다.
        전체적으로 부드러운 색 표현을 하기에 레트로 감성을 낼 수 있습니다.</p>
    </div>
    <div class="card">
      <img src="camera/portra.png">
      <h4>코닥 포트라</h4>
      <p>코닥 특유의 노란색과 오렌지색 계열이 강조되고, 부드러운 색 대비로 차분하고 감성적인 느낌의 연출이 가능합니다.
        자연스러운 피부 톤을 표현해주며 높은 다이내믹 레인지를 갖고 있어 밝은 부분과 어두운 부분이 동시에 잘 표현됩니다.</p>
    </div>
    <div class="card">
      <img src="camera/fuji.png">
      <h4>후지필름 C200</h4>
      <p>자연스럽고 균형 잡힌 색감으로, 과한 보정 없이도 클래식한 느낌의 연출이 가능합니다.
        녹색 톤이 살짝 강조되어 자연 풍경 촬영에 특히 적합하고 색 대비가 적당하며 너무 강하거나 약하지 않은 적절한 콘트라스트가 유지되는 편입니다.</p>
    </div>
  </div>

  <footer>
    <ul id="company_info">   
    <li>My film(주) | 대표자 : 김은실 | 주소 : 경기 성남시 수정구 성남대로 1342</li>
    <li>사업등록번호 : 202-4349-43 | 호스팅 사업자 : 가천대학교 | 이메일 : dmstlf1128@gachon.ac.kr</li>
    <li id="copyright">Copyright ⓒeunsil All Rights Reserved.</li>
    </ul>
  </footer>
</body>
</html>