<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goods</title>
  <link rel="stylesheet" href="main.css">
  <style>
    p {
      font-size: 14px;
      text-align: center;
    }

    .goods-list {
      text-align: center;
    }
    .goods-item {
      display: inline-block;
      width: 200px;
      margin: 10px;
      text-align: center;
      vertical-align: top;
    }
    .goods-item img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
    .goods-name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .goods-price {
      font-size: 15px;
      color: #b12704;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" height="80"></a>
  </header>

  <div class="topnav">
    <a href="index.html">Main</a>
    <a href="Camera.html">Camera</a>
    <a href="Film.html">Film</a>
    <a href="Goods.html">Goods</a>
    <a href="Place.html">Place</a>
    <a href="Notice.html">Notice</a>
  </div>

  <div style="clear: both;"></div>
  <br>
  <p>상품에 사용된 사진은 Film 카테고리에서 자유롭게 고르실 수 있습니다.<br>
  주문시 원하시는 사진을 작성해주세요.</p><br>
  <div class="goods-list">
    <div class="goods-item">
      <img src="goods/book.png" alt="Photo Book" />
      <div class="goods-name"><a href="book.html">노트</a></div>
      <div class="goods-price">₩8,000</div>
    </div>
    <div class="goods-item">
      <img src="goods/case.png" alt="Camera Case" />
      <div class="goods-name"><a href="case.html">케이스</a></div>
      <div class="goods-price">₩18,000</div>
    </div>
    <div class="goods-item">
      <img src="goods/grip.png" alt="Camera Grip" />
      <div class="goods-name"><a href="grip.html">그립톡</a></div>
      <div class="goods-price">₩10,000</div>
    </div>
    <div class="goods-item">
      <img src="goods/shirt.png" alt="Graphic T-Shirt" />
      <div class="goods-name"><a href="shirt.html">반팔 티셔츠</a></div>
      <div class="goods-price">₩22,000</div>
    </div>
  </div>


  <footer>
    <ul id="company_info">   
    <li>My film(주) | 대표자 : 김은실 | 주소 : 경기 성남시 수정구 성남대로 1342</li>
    <li>사업등록번호 : 202-4349-43 | 호스팅 사업자 : 가천대학교 | 이메일 : dmstlf1128@gachon.ac.kr</li>
    <li id="copyright">Copyright ⓒeunsil All Rights Reserved.</li>
    </ul>
  </footer>
</body>
</html>
