<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place</title>
  <link rel="stylesheet" href="main.css">
  <style>
  p {
    text-align: center;
  }
  .gallery {
    text-align: center;
    padding: 40px;
    font-size: 0;
  }

  .card {
    width: 280px;
    margin: 0 10px 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    text-align: center;
    display: inline-block;
    font-size: 14px;
  }
  .card img {
    width: 100%;
    height: 200px;
  }
  .card p {
    margin-top: 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.774);
  }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" height="80"></a>
  </header>

  <div class="topnav">
    <a href="index.html">Main</a>
    <a href="Camera.html">Camera</a>
    <a href="Film.html">Film</a>
    <a href="Goods.html">Goods</a>
    <a href="Place.html">Place</a>
    <a href="Notice.html">Notice</a>
  </div>

  <div style="clear: both;"></div>

  <br>
  <p>사진 촬영 추천 명소입니다 - !</p>
  <div class="gallery">
    <div class="card">
      <img src="place/seoulsoop.jpg">
      <h4>서울숲</h4>
      <p>서울 성동구 뚝섬로 273</p>
    </div>
    <div class="card">
      <img src="place/yongma.png">
      <h4>용마랜드</h4>
      <p>서울 중랑구 망우로70길 118</p>
    </div>
    <div class="card">
      <img src="place/hanok.jpg">
      <h4>북촌 한옥마을</h4>
      <p>서울 종로구 계동길 37</p>
    </div>
    <div class="card">
      <img src="place/hwadam.jpg">
      <h4>화담숲</h4>
      <p>경기 광주시 도척면 도척윗로 278-1</p>
    </div>
    <div class="card">
      <img src="place/naejang.jpg">
      <h4>내장산</h4>
      <p>전북 순창군 복흥면 봉덕리 산122</p>
    </div>    
    <div class="card">
      <img src="place/drama.jpg">
      <h4>순천 드라마 촬영장</h4>
      <p>전남 순천시 비례골길 24</p>
    </div>
    <div class="card">
      <img src="place/mokpo.jpg">
      <h4>서산동 시화골목길</h4>
      <p>전남 목포시 보리마당로 14</p>
    </div>
    <div class="card">
      <img src="place/camelia.jpg">
      <h4>카멜리아힐</h4>
      <p>제주 서귀포시 안덕면 병악로 166</p>
    </div>
  </div>

  <footer>
    <ul id="company_info">   
    <li>My film(주) | 대표자 : 김은실 | 주소 : 경기 성남시 수정구 성남대로 1342</li>
    <li>사업등록번호 : 202-4349-43 | 호스팅 사업자 : 가천대학교 | 이메일 : dmstlf1128@gachon.ac.kr</li>
    <li id="copyright">Copyright ⓒeunsil All Rights Reserved.</li>
    </ul>
  </footer>
</body>
</html>
